@font-face {
  font-family: Rubik;
  src: url(../font/Rubik-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style-type: none;
  text-decoration: none;
  font-family: "Rubik";
  font-style: normal;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  padding: 13px 0;
}
header .navbar-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
header .navbar-nav .navbar_form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}
header .navbar-nav .navbar_form .btn-box a button {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 8px 25px 8px 10px;
  background: #70C05B;
  border-radius: 4px;
  border: none;
}
header .navbar-nav .navbar_form .btn-box a button i {
  font-size: 24px;
  color: white;
  background-color: #70C05B;
}
header .navbar-nav .navbar_form .btn-box a button p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: white;
  background-color: #70C05B;
}
header .navbar-nav .navbar_form .btn-box a button:hover {
  transition: all 0.5s ease;
  cursor: pointer;
  opacity: 0.8;
}
header .navbar-nav .navbar_form form {
  display: flex;
  align-items: center;
  width: 360px;
  height: 40px;
  background: #FFFFFF;
  border: 1px solid #70C05B;
  border-radius: 4px;
  padding: 8px 10px 8px 16px;
}
header .navbar-nav .navbar_form form input {
  width: 100%;
  outline: none;
  border: none;
}
header .navbar-nav .navbar_form form ::-moz-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  display: flex;
  align-items: center;
  color: #8F8F8F;
}
header .navbar-nav .navbar_form form ::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  display: flex;
  align-items: center;
  color: #8F8F8F;
}
header .navbar-nav .navbar_form form i {
  font-size: 22px;
  color: #414141;
}
header .navbar-nav .navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}
header .navbar-nav .navigation a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
header .navbar-nav .navigation a i {
  font-size: 23px;
  color: #414141;
}
header .navbar-nav .navigation a p {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #414141;
}
header .navbar-nav .navigation a:hover i {
  color: #70C05B;
}
header .navbar-nav .navigation a:hover p {
  transition: all 0.3s ease;
  color: #70C05B;
}
header .navbar-nav .user {
  display: flex;
  align-items: center;
}
header .navbar-nav .user img {
  margin-right: 12px;
}
header .navbar-nav .user p {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #232323;
  margin-right: 50px;
}

main {
  padding-top: 4px;
  background: #F9F4E2;
}
main .home-bg {
  background-image: url(../images/home-bg-img.jpg);
  background-repeat: repeat-x;
  width: 100%;
  height: 242px;
  opacity: 0.5;
  position: relative;
}
main .home {
  position: absolute;
  top: 78px;
  left: 12%;
  right: 12%;
  display: flex;
  align-items: center;
}
main .home h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 150%;
  color: #414141;
  margin-left: 55px;
}

.stock-products {
  background: #F9F4E2;
}
.stock-products .stocks {
  padding-top: 20px;
  padding-bottom: 120px;
}
.stock-products .stocks .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.stock-products .stocks .header h1 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  color: #414141;
}
.stock-products .stocks .header a button {
  display: flex;
  align-items: center;
  gap: 16px;
  border: none;
  background-color: #f8f4e8;
}
.stock-products .stocks .header a button span {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #606060;
}
.stock-products .stocks .header a button i {
  font-size: 17px;
  color: #606060;
}
.stock-products .stocks .header a:hover button {
  cursor: pointer;
  transition: all 0.5s ease;
}
.stock-products .stocks .header a:hover button span {
  color: #70C05B;
}
.stock-products .stocks .header a:hover button i {
  color: #70C05B;
}
.stock-products .stocks .cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.stock-products .stocks .cards .card {
  width: 272px;
  height: 349px;
  background: #FFFFFF;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.stock-products .stocks .cards .card .card-img {
  position: relative;
}
.stock-products .stocks .cards .card .card-img img {
  width: 268px;
  height: 158px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.stock-products .stocks .cards .card .card-img .stock {
  position: absolute;
  left: 10px;
  bottom: 18px;
  background: #FF6633;
  border-radius: 4px;
}
.stock-products .stocks .cards .card .card-img .stock p {
  padding: 4px 8px;
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}
.stock-products .stocks .cards .card .card-img .heart {
  position: absolute;
  width: 32px;
  height: 32px;
  right: 8px;
  top: 8px;
  background: #F3F2F1;
  opacity: 0.5;
  border-radius: 4px;
}
.stock-products .stocks .cards .card .card-img .heart i {
  padding: 6px 5px;
  font-size: 20px;
  color: #414141;
}
.stock-products .stocks .cards .card .card-text {
  padding: 8px;
}
.stock-products .stocks .cards .card .card-text .prices {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 8px;
}
.stock-products .stocks .cards .card .card-text .prices .price-left p {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: #414141;
}
.stock-products .stocks .cards .card .card-text .prices .price-right p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  display: flex;
  color: #606060;
}
.stock-products .stocks .cards .card .card-text .prices span {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #BFBFBF;
}
.stock-products .stocks .cards .card .card-text .description p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #414141;
  margin-bottom: 8px;
}
.stock-products .stocks .cards .card .card-text .stars {
  display: flex;
  gap: 6px;
  margin-bottom: 8px;
}
.stock-products .stocks .cards .card .card-text a button {
  width: 256px;
  height: 40px;
  border: 1px solid #70C05B;
  border-radius: 4px;
  background: #FFFFFF;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #70C05B;
}
.stock-products .stocks .cards .card .card-text a:hover button {
  transition: all 0.5s ease;
  background: #FF6633;
  border: none;
  cursor: pointer;
  color: #FFFFFF;
}

.new-products {
  background: #F9F4E2;
}
.new-products .news {
  padding-top: 20px;
  padding-bottom: 120px;
}
.new-products .news .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.new-products .news .header h1 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  color: #414141;
}
.new-products .news .header a button {
  display: flex;
  align-items: center;
  gap: 16px;
  border: none;
  background-color: #f8f4e8;
}
.new-products .news .header a button span {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #606060;
}
.new-products .news .header a button i {
  font-size: 17px;
  color: #606060;
}
.new-products .news .header a:hover button {
  cursor: pointer;
  transition: all 0.5s ease;
}
.new-products .news .header a:hover button span {
  color: #70C05B;
}
.new-products .news .header a:hover button i {
  color: #70C05B;
}
.new-products .news .cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.new-products .news .cards .card {
  width: 272px;
  height: 349px;
  background: #FFFFFF;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.new-products .news .cards .card .card-img {
  position: relative;
}
.new-products .news .cards .card .card-img img {
  width: 268px;
  height: 158px;
  border-top-left-radius: 5px;
}
.new-products .news .cards .card .card-img .heart {
  position: absolute;
  width: 32px;
  height: 32px;
  right: 8px;
  top: 8px;
  background: #F3F2F1;
  opacity: 0.5;
  border-radius: 4px;
}
.new-products .news .cards .card .card-img .heart i {
  padding: 6px 5px;
  font-size: 20px;
  color: #414141;
}
.new-products .news .cards .card .card-text {
  padding: 8px;
}
.new-products .news .cards .card .card-text .price {
  margin-bottom: 26px;
}
.new-products .news .cards .card .card-text .price p {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: #414141;
}
.new-products .news .cards .card .card-text .description p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #414141;
  margin-bottom: 8px;
}
.new-products .news .cards .card .card-text .stars {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 8px;
}
.new-products .news .cards .card .card-text a button {
  width: 256px;
  height: 40px;
  border: 1px solid #70C05B;
  border-radius: 4px;
  background: #FFFFFF;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #70C05B;
}
.new-products .news .cards .card .card-text a:hover button {
  transition: all 0.5s ease;
  background: #FF6633;
  border: none;
  cursor: pointer;
  color: #FFFFFF;
}

.sold-products {
  background: #F9F4E2;
}
.sold-products .solds {
  padding-top: 20px;
  padding-bottom: 120px;
}
.sold-products .solds .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.sold-products .solds .header h1 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  color: #414141;
}
.sold-products .solds .header a button {
  display: flex;
  align-items: center;
  gap: 16px;
  border: none;
  background-color: #f8f4e8;
}
.sold-products .solds .header a button span {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #606060;
}
.sold-products .solds .header a button i {
  font-size: 17px;
  color: #606060;
}
.sold-products .solds .header a:hover button {
  cursor: pointer;
  transition: all 0.5s ease;
}
.sold-products .solds .header a:hover button span {
  color: #70C05B;
}
.sold-products .solds .header a:hover button i {
  color: #70C05B;
}
.sold-products .solds .cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.sold-products .solds .cards .card {
  width: 272px;
  height: 349px;
  background: #FFFFFF;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.sold-products .solds .cards .card .card-img {
  position: relative;
}
.sold-products .solds .cards .card .card-img img {
  width: 268px;
  height: 158px;
  border-top-left-radius: 5px;
}
.sold-products .solds .cards .card .card-img .heart {
  position: absolute;
  width: 32px;
  height: 32px;
  right: 8px;
  top: 8px;
  background: #F3F2F1;
  opacity: 0.5;
  border-radius: 4px;
}
.sold-products .solds .cards .card .card-img .heart i {
  padding: 6px 5px;
  font-size: 20px;
  color: #414141;
}
.sold-products .solds .cards .card .card-text {
  padding: 8px;
}
.sold-products .solds .cards .card .card-text .price {
  margin-bottom: 26px;
}
.sold-products .solds .cards .card .card-text .price p {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: #414141;
}
.sold-products .solds .cards .card .card-text .description p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #414141;
  margin-bottom: 8px;
}
.sold-products .solds .cards .card .card-text .stars {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 8px;
}
.sold-products .solds .cards .card .card-text a button {
  width: 256px;
  height: 40px;
  border: 1px solid #70C05B;
  border-radius: 4px;
  background: #FFFFFF;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #70C05B;
}
.sold-products .solds .cards .card .card-text a:hover button {
  transition: all 0.5s ease;
  background: #FF6633;
  border: none;
  cursor: pointer;
  color: #FFFFFF;
}

.offers-section {
  background: #F9F4E2;
}
.offers-section .offers h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  color: #414141;
  margin-bottom: 40px;
}
.offers-section .offers .cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 120px;
}
.offers-section .offers .cards .card {
  width: 586px;
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FCD5BA;
  box-shadow: 0px 8px 16px rgba(202, 147, 96, 0.5);
  border-radius: 4px;
  padding: 10px 10px 8px 30px;
}
.offers-section .offers .cards .card .text-content {
  width: 268px;
  margin-right: 20px;
}
.offers-section .offers .cards .card .text-content h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  color: #414141;
  margin-bottom: 6px;
}
.offers-section .offers .cards .card .text-content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #414141;
}
.offers-section .offers .cards .card:hover {
  transition: all 0.5s ease;
  cursor: pointer;
  background: #E5FFDE;
  box-shadow: none;
  border-radius: 4px;
}

.our-stores {
  background: #F9F4E2;
}
.our-stores .stores {
  padding-bottom: 120px;
}
.our-stores .stores h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  color: #414141;
  margin-bottom: 40px;
}
.our-stores .stores .content .navigation {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 28px;
}
.our-stores .stores .content .navigation li a {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #606060;
  background: #F3F2F1;
  border-radius: 4px;
  padding: 4px 8px;
}
.our-stores .stores .content .navigation li a:hover {
  transition: all 0.5s ease;
  color: #FFFFFF;
  background: #70C05B;
}
.our-stores .stores .content iframe {
  width: 100%;
}

.articles {
  background: #F9F4E2;
}
.articles .content {
  padding-bottom: 80px;
}
.articles .content .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.articles .content .header h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  color: #414141;
  margin-bottom: 40px;
}
.articles .content .header a button {
  display: flex;
  align-items: center;
  gap: 16px;
  border: none;
  background-color: #f8f4e8;
}
.articles .content .header a button span {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #606060;
}
.articles .content .header a button i {
  font-size: 17px;
  color: #606060;
}
.articles .content .header a:hover button {
  cursor: pointer;
  transition: all 0.5s ease;
}
.articles .content .header a:hover button span {
  color: #70C05B;
}
.articles .content .header a:hover button i {
  color: #70C05B;
}
.articles .content .cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.articles .content .cards .card {
  width: 376px;
  height: 430px;
  background: #FFFFFF;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.articles .content .cards .card img {
  width: 376px;
  height: 163px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.articles .content .cards .card .text-content {
  padding: 10px;
}
.articles .content .cards .card .text-content .box {
  height: 192px;
  margin-bottom: 10px;
}
.articles .content .cards .card .text-content .box span {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #8F8F8F;
}
.articles .content .cards .card .text-content .box h6 {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: #414141;
  margin: 10px 0;
}
.articles .content .cards .card .text-content .box p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #414141;
}
.articles .content .cards .card .text-content a button {
  background: #E5FFDE;
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #70C05B;
  border: none;
  padding: 8px 24px;
}
.articles .content .cards .card .text-content a:hover button {
  transition: all 0.5s ease;
  cursor: pointer;
  background: #70C05B;
  color: #FFFFFF;
}
.articles .content .cards .card:hover {
  box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
}

footer {
  height: 126px;
  width: 100%;
  padding-top: 20px;
  opacity: 0.8;
  background-color: #faf4de;
  background-repeat: repeat-x;
  background-image: url(../images/footer-bg-img.svg);
}
footer .footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .footer-content .left {
  display: flex;
  align-items: center;
  gap: 40px;
}
footer .footer-content .left .footer-navigation {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}
footer .footer-content .left .footer-navigation a {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #414141;
}
footer .footer-content .left .footer-navigation a:hover {
  transition: all 0.5s ease;
  color: #70C05B;
}
footer .footer-content .right {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 45px;
}
footer .footer-content .right .social {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
footer .footer-content .right .phone {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .design {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
}
footer .design p {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #414141;
}
footer .design img {
  width: 100px;
  height: 10px;
}/*# sourceMappingURL=style.css.map */